[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/shane)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3]\0\0\x2\t\0\0\x5\xb4\0\0\x3\xd1\0\0\x3]\0\0\x2.\0\0\x5\xb4\0\0\x3\xd1\0\0\0\0\0\0\0\0\b\xd0\0\0\x3]\0\0\x2.\0\0\x5\xb4\0\0\x3\xd1)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xc3\0\0\x2\t\0\0\x3\xf3\0\0\x3\xdd\0\0\x1\xc3\0\0\x2\t\0\0\x3\xf3\0\0\x3\xdd\0\0\0\0\0\0\0\0\b\xd0\0\0\x1\xc3\0\0\x2\t\0\0\x3\xf3\0\0\x3\xdd)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/shane/Downloads/14086614.mp4
times=1600318
